
onlyoffice.configuration.docservcommand=Error when trying to check CommandService
onlyoffice.configuration.docservunreachable=ONLYOFFICE cannot be reached
onlyoffice.configuration.jsonparse=Server can't read JSON
onlyoffice.configuration.jwterror=Authorization error
onlyoffice.configuration.mixedcontent=Mixed Active Content is not allowed. HTTPS address for Document Server is required.
onlyoffice.configuration.save=Save
onlyoffice.configuration.success=Success
onlyoffice.connector.editlink=Edit in ONLYOFFICE
onlyoffice.connector.viewlink=View in ONLYOFFICE
