#put any key/value pairs here
onlyoffice.connector.editlink=Edit in ONLYOFFICE
onlyoffice.connector.viewlink=View in ONLYOFFICE
onlyoffice.configuration.save=Save

onlyoffice.configuration.success=Success
onlyoffice.configuration.mixedcontent=Mixed Active Content is not allowed. HTTPS address for Document Server is required.
onlyoffice.configuration.jsonparse=Server can''t read JSON
onlyoffice.configuration.docservunreachable=ONLYOFFICE cannot be reached
onlyoffice.configuration.docservcommand=Error when trying to check CommandService
onlyoffice.configuration.jwterror=Authorization error