filesize-max=104857600

files.docservice.secret=Vskoproizvolny Salt par Chivreski
files.docservice.edited-docs=docx|xlsx|pptx

files.docservice.url.domain=http://documentserver/
files.docservice.url.storage=FileUploader.ashx
files.docservice.url.api=web-apps/apps/api/documents/api.js